C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\Etapa2.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\Etapa2.pdb
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\EntityFramework.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\Microsoft.Web.Infrastructure.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Helpers.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Mvc.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Providers.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Razor.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.Deployment.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.Razor.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\EntityFramework.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Helpers.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Mvc.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.Razor.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.Deployment.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\bin\System.Web.WebPages.Razor.xml
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\obj\Debug\Etapa2.csprojResolveAssemblyReference.cache
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\obj\Debug\Etapa2.dll
C:\@pi-projecto\S1213I-LI51N-G16\PI.Trello\Etapa2\obj\Debug\Etapa2.pdb
