C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\Trello_G16.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\Trello_G16.pdb
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\EntityFramework.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\Microsoft.Web.Infrastructure.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Helpers.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Mvc.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Providers.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Razor.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.Deployment.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.Razor.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\EntityFramework.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Helpers.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Mvc.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.Razor.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.Deployment.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\bin\System.Web.WebPages.Razor.xml
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\obj\Debug\Trello_G16.csprojResolveAssemblyReference.cache
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\obj\Debug\Trello_G16.dll
C:\@pi-projecto\New folder (2)\Trello_G16\Trello_G16\obj\Debug\Trello_G16.pdb
